#TITLE=VBScript
; VBScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT='
#LINECOMMENT2=rem
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n

#QUOTATION
forecolor=0
backcolor=
bold=y
italic=
underline=
strike=

#COMMENT
forecolor=33280
backcolor=
bold=
italic=
underline=
strike=

#NUMBER
forecolor=255
backcolor=
bold=
italic=
underline=
strike=

#KEYWORD=Reserved words
forecolor=16711680
backcolor=
bold=
italic=
underline=
strike=
And
Call
Case
Const
Dim
Do
Each
Else
ElseIf
Empty
End
Eqv
Erase
Error
Exit
Explicit
False
For
Function
If
Imp
In
Is
Loop
Mod
Next
Not
Nothing
Null
On
Option
Or
Private
Property
Public
Randomize
ReDim
Resume
Select
Set
Step
Sub
Then
To
True
Until
Wend
While
With
Xor

#KEYWORD=Functions and objects
forecolor=16711935
backcolor=
bold=
italic=
underline=
strike=
Anchor
Array
Asc
Atn
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Dictionary
Document
Element
Err
Exp
FileSystemObject 
Filter
Fix
Int
Form
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetObject
Hex
History
Hour
IIf
InputBox
InStr
InstrRev
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Len
Link
LoadPicture
Location
Log
LTrim
RTrim
Trim
Mid
Minute
Month
MonthName
MsgBox
Navigator
Now
Oct
Replace
Right
Rnd
Round
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
Sgn
Sin
Space
Split
Sqr
StrComp
String
StrReverse
Tan
Time
TextStream
TimeSerial
TimeValue
TypeName
UBound
UCase
VarType
Weekday
WeekDayName
Window
Year

#KEYWORD=operator
forecolor=8421504
backcolor=
bold=
italic=
underline=
strike=
+
-
*
/
>
<
>=
<=
<>
=
%
#